views/register.jade
.container
	h1 Register
	form(ng-submit="register(username, email, password, confirmpassword)")
		.form-group
			label Username
			input.form-control(type="text", ng-model="username")
		.form-group
			label Email
			input.form-control(type="email", ng-model="email")
		.form-group
			label Password
			input.form-control(type="text", ng-model="password")
		.form-group
			label Confirm Password
			input.form-control(type="text", ng-model="confirmpassword")
		input.btn.btn-success.btn-lg.btn-block(type="submit", value="Register")
							

public/layouts/register.html

<div class="container">
  <h1>Register</h1>
  <form ng-submit="register(username, email, password, confirmpassword)">
    <div class="form-group">
      <label>Username</label>
      <input type="text" ng-model="username" class="form-control"/>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" ng-model="email" class="form-control"/>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="text" ng-model="password" class="form-control"/>
    </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="text" ng-model="confirmpassword" class="form-control"/>
    </div>
    <input type="submit" value="Register" class="btn btn-success btn-lg btn-block"/>
  </form>
</div>
